{
    "name": "bakaachievementenabler",
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "version-string": "1.5.0",
    "description": "plugin template for SFSE native plugins",
    "dependencies": [
        "fmt",
        "spdlog",
        "nlohmann-json",
        "simpleini",
        "tomlplusplus",
        "xbyak"
    ]
}
