{
    "name": "bakaachievementenabler",
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        "fmt",
        "spdlog",
        "nlohmann-json",
        "simpleini",
        "tomlplusplus",
        "xbyak"
    ],
    "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6",
    "overrides": [
        {
            "name": "tomlplusplus",
            "version": "3.1.0"
        }
    ]
}
